package components

templ Home() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <script src="https://unpkg.com/htmx.org@2.0.0"></script>
            <script src="/static/handlers.js"></script>
            <link rel="stylesheet" href="static/css/styles.css"></link>
            <link
                rel="stylesheet"
                href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
            >
        </head>
        <main class="container">
            @SearchForm()
            <div id="output"></div>
        </main>
    </html>
}
