package components

templ Home() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <script src="https://unpkg.com/htmx.org@2.0.0"></script>
        </head>
        <body>
            <form hx-post="/api/search" hx-swap="innerHTML" hx-target="#output">
                <input type="text" name="name" />
                <button>Submit</button>
            </form>
            <div id="output"></div>
        </body>
    </html>
}